<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Pages/login.css">
    <title>Document</title>
</head>
<body>
    <table>
        <form action="">
            <tr>
                <td><label for="Name">Name </label></td>  </tr> 
              <tr> <td><input type="text" id="Name"></td> </tr> 
           
            <tr>
                <td><label for="phone">Phone Number </label></td> </tr>
                <tr><td><input type="text" id="phone"></td></tr>
            
            <tr>
                <td><label for="email">Email </label></td> 
            </tr>
               <tr> <td><input type="text" id="email"></td>
               </tr>
           
            <tr>
                <td><label for="address">Address </label></td> </tr>
               <tr> <td><input type="text" id="address"></td> </tr>
               <tr><td><input type="submit"></td></tr>
            
        </form>
    </table>
</body>
</html>